<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
        }
        
        .tarjeta {
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 10px;
          padding: 10px;
          width: 300px;
        }
        
        .nombre {
          font-size: 18px;
          font-weight: bold;
        }
        
        .info {
          margin-top: 10px;
          font-size: 16px;
        }
        
        .info span {
          font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="tarjeta">
        <h1 class="nombre">Benjamin Santamarina</h1>
        <p class="info"><span>Edad:</span> 34</p>
        <p class="info"><span>Email:</span> santamarinabenja@gmail.com</p>
        <p class="info"><span>Teléfono:</span> 11-3113-4455</p>
      </div>
</body>
</html>